@import variables

.ngdialog .ngdialog-content
	width: 650px!important
	min-height: 600px!important
	overflow-y: auto

.clubLogo
	width: 150px
	height: 150px
	float: left
.ngdialog-message .value, .ngdialog-message .labels
	float: left

.ngdialog-message .value
	width: 60%

	li:last-child
		margin-top: -18px

	li a
		outline: 0

.ngdialog-message .labels
	width: 40%

.ngdialog-message h2
	height: 130px
	color: $heading_color
	font-size: 24px

.ngdialog-message ul
	list-style-type: none
	padding-left: 20px